# Media paths
MEDIA_PATH=/media
DOWNLOADS_PATH=${MEDIA_PATH}/downloads
MOVIES_PATH=${MEDIA_PATH}/movies
SHOWS_PATH=${MEDIA_PATH}/shows

# qBittorrent
QBIT_USERNAME=admin
QBIT_PASSWORD=adminadmin
QBIT_WEBUI_PORT=8080

# Radarr / Sonarr
RADARR_PORT=7878
SONARR_PORT=8989
MOVIES_CATEGORY=radarr
SHOWS_CATEGORY=sonarr

# Jackett
JACKETT_PORT=9117

# Other
PUID=1000
PGID=1000
TZ=Europe/London